{
  "name": "cyclejs-sortable",
  "version": "2.3.0",
  "description": "Makes all children of a vdom-node sortable via drag and drop",
  "main": "build/src/makeSortable.js",
  "typings": "build/src/makeSortable.d.ts",
  "lint-staged": {
    "*.{js,jsx,jsx,ts,tsx}": [
      "npm run format",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --tab-width 4 --single-quote --write './src/**/*.{js,ts,tsx}'",
    "build": "tsc -d",
    "build:examples": "tsc",
    "documentation": "typedoc --out docs src && cp-cli .nojekyll docs/.nojekyll",
    "prepublish": "npm run build && npm run documentation && cp-cli examples docs/",
    "examples": "npm run build:examples && npm run examples:simple && npm run examples:horizontal && npm run examples:parentSelector && npm run examples:updateEvent",
    "examples:simple": "browserify build/examples/simple/src/index.js -o examples/simple/index.js && open-cli examples/simple/index.html",
    "examples:horizontal": "browserify build/examples/horizontal/src/index.js -o examples/horizontal/index.js && open-cli examples/horizontal/index.html",
    "examples:parentSelector": "browserify build/examples/parentSelector/src/index.js -o examples/parentSelector/index.js && open-cli examples/parentSelector/index.html",
    "examples:updateEvent": "browserify build/examples/updateEvent/src/index.js -o examples/updateEvent/index.js && open-cli examples/updateEvent/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperManitu/cyclejs-sortable.git"
  },
  "keywords": [
    "cyclejs",
    "sortable"
  ],
  "author": "Jan van Brügge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuperManitu/cyclejs-sortable/issues"
  },
  "homepage": "https://github.com/SuperManitu/cyclejs-sortable#readme",
  "peerDepenencies": {
    "@cycle/dom": ">=18.3.0"
  },
  "dependencies": {
    "@cycle/run": "^3.0.0",
    "snabbdom-selector": "^1.3.2",
    "xstream": "^11.0.0"
  },
  "devDependencies": {
    "@cycle/dom": "^18.3.0",
    "@cycle/rxjs-run": "^7.0.0",
    "@types/handlebars": "^4.0.33",
    "browserify": "^14.1.0",
    "cp-cli": "^1.0.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "open-cli": "^1.0.5",
    "prettier": "^1.5.3",
    "rimraf": "^2.6.1",
    "rxjs": "^5.2.0",
    "typedoc": "^0.8.0",
    "typescript": "2.5.3"
  }
}
