{
    "compileOnSave": false,
    "compilerOptions":
    {
        "module": "CommonJS",
        "sourceMap": true,
        "target": "ES5",
        "outDir": "build"
    },
    "exclude": [
        "node_modules"
    ]
}
