{
    "compileOnSave": false,
    "compilerOptions":
    {
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "ES5",
        "outDir": "build",
        "lib": [
            "ES6",
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts",
        "examples/**/*.ts"
    ]
}
